# LeaderPivot.XAML.UNO

./: LeaderPivot.XAML.Uno.Host.sln  LeaderPivot.XAML.Uno.sln
LeaderPivot.XAML.UNO.Host/LeaderPivot.XAML.UNO.Host/: ControlPanel.xaml  ControlPanel.xaml.cs  LeaderPivot.XAML.UNO.Host.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindowViewModel.cs  NegateVisibilityConverter.cs
LeaderPivot.XAML.UNO.Host/LeaderPivot.XAML.UNO.Host.Base/: App.xaml  App.xaml.cs
LeaderPivot.XAML.UNO.Host/LeaderPivot.XAML.UNO.Host.Mobile/MacOS/: Main.macOS.cs
LeaderPivot.XAML.UNO.Host/LeaderPivot.XAML.UNO.Host/Strings/en/: Resources.resw
LeaderPivot.XAML.UNO.Host/LeaderPivot.XAML.UNO.Host/Themes/: PivotStyles.xaml
LeaderPivot.XAML.Uno/: Cells.cs  DimensionAction.cs  DimensionButton.cs  DimensionEventArgs.cs  DropDownButton.cs  GlobalUsings.cs  LeaderPivot.XAML.Uno.csproj  LeaderPivotControl.cs  PivotViewBuilder.cs  Selectable.cs
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Mobile/: LeaderPivot.XAML.Uno.Host.Mobile.csproj
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Mobile/MacOS/: Info.plist  Main.cs
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Mobile/iOS/: Info.plist  Main.iOS.cs
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Shared/: App.xaml  App.xaml.cs  LeaderPivot.XAML.Uno.Host.Shared.projitems  LeaderPivot.XAML.Uno.Host.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Shared/Strings/en/: Resources.resw
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Skia.Gtk/: LeaderPivot.XAML.Uno.Host.Skia.Gtk.csproj  Program.cs
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Wasm/: LeaderPivot.XAML.Uno.Host.Wasm.csproj  LinkerConfig.xml  Program.cs
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Wasm/Properties/: launchSettings.json
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Wasm/WasmScripts/: AppManifest.js
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Windows/: LeaderPivot.XAML.Uno.Host.Windows.csproj  Package.appxmanifest
LeaderPivot.XAML.Uno.Host/LeaderPivot.XAML.Uno.Host.Windows/Properties/: launchSettings.json
LeaderPivot.XAML.Uno/Converters/: BoolToStretchConverter.cs  DimensionActionDescriptionConverter.cs  IntToThicknessConverter.cs  NegateConverter.cs  SelectedItemConverter.cs
LeaderPivot.XAML.Uno/Themes/: Generic.xaml  Generic.xaml.cs
