<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net7.0-windows10.0.18362</TargetFrameworks>
		
		
		<TargetFrameworks>$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks>
		
		
		<DefaultLanguage>en</DefaultLanguage>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
	  <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.LeaderPivot" Version="1.0.16-beta.2" />
    <PackageReference Include="LeaderAnalytics.LeaderPivot.TestData" Version="1.0.10-beta.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageReference Include="Uno.WinUI" Version="4.7.37" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.3.1-uno.2" />  
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.18362'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
	<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.27" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.27" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
	<PackageReference Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.100"/> 
    <Content Include="Assets\**" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <ApplicationDefinition Include="App.xaml" Condition="exists('App.xaml')" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ControlPanel.xaml" />
    <None Remove="Themes\PivotStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Dark.xaml" />
    <Page Remove="Themes\Light.xaml" />
    <Page Remove="Themes\PivotStyles.xaml" />
    <Page Remove="Themes\Primary.xaml" />
    <Page Remove="Themes\Secondary.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LeaderPivot.XAML.UNO\LeaderPivot.XAML.UNO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SourceGeneratorInput Remove="ControlPanel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="ControlPanel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Themes\PivotStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Primary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Secondary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Themes\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Primary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Secondary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ControlPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
</Project>