<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFrameworks>net7.0;net7.0-windows;net7.0-ios;net7.0-macos;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<ImplicitUsings>enable</ImplicitUsings>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Leader Analytics</Authors>
	<Company>Leader Analytics</Company>
	<Product>LeaderAnalytics.LeaderPivot.XAML.Uno</Product>
	<Description>LeaderPivot pivot table control for Uno applications</Description>
	<Copyright>2021 Leader Analytics</Copyright>
	<PackageProjectUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.Uno</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.Uno.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Leader Analytics LeaderAnalytics Pivot Table Pivot Grid Pivot Matrix Uno</PackageTags>
	<PackageReleaseNotes>See Repository</PackageReleaseNotes>
	<Version>1.0.0-beta.1</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<PackageId>LeaderAnalytics.LeaderPivot.XAML.Uno</PackageId>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.18362'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
    <PackageReference Include="Uno.WinUI" Version="4.6.19" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
    <Content Include="Assets\**" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
	<PropertyGroup>
		<RootNamespace>LeaderAnalytics.LeaderPivot.XAML.Uno</RootNamespace>
		<AssemblyName>LeaderAnalytics.LeaderPivot.XAML.Uno</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Themes\Generic.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Themes\Generic.xaml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(Configuration)'=='Debug' ">
		<!--SourceFiles path is specific to Uno -->
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\NugetPackages\" />
		<Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="c:\NugetPackages\" />
	</Target>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
		<PackageReference Include="LeaderAnalytics.LeaderPivot" Version="1.0.16-beta.2" />
	</ItemGroup>
</Project>