<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows10.0.18362;net7.0;net7.0-ios;net7.0-maccatalyst;net7.0-android</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Leader Analytics</Authors>
	<Company>Leader Analytics</Company>
	<Product>LeaderAnalytics.LeaderPivot.XAML.Uno</Product>
	<Description>LeaderPivot pivot table control for Uno Platform applications</Description>
	<Copyright>2021 Leader Analytics</Copyright>
	<PackageProjectUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.Uno</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.Uno.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Leader Analytics LeaderAnalytics Pivot Table Pivot Grid Pivot Matrix Uno Platform</PackageTags>
	<PackageReleaseNotes>See Repository</PackageReleaseNotes>
	<Version>1.0.0-beta.1</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<PackageId>LeaderAnalytics.LeaderPivot.XAML.Uno</PackageId>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageOutputPath>C:\\NugetPackages</PackageOutputPath>  
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows10.0.18362'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.27" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.27" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net7.0-windows10.0.18362'">
	<PackageReference Include="Uno.WinUI" Version="4.7.37" />
	<PackageReference Include="Uno.Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.3.1-uno.2" />
	<Content Include="Assets\**" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Converters\DimensionEventArgsConverter.cs" />
    <Compile Remove="Converters\DimensionEventCheckedConverter.cs" />
    <Compile Remove="Converters\DimensionEventEnabledConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="LeaderAnalytics.LeaderPivot" Version="1.0.16-beta.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows10.0.18362'">
	  <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net7.0-windows10.0.18362'">
	  <PackageReference Include="Uno.CommunityToolkit.WinUI.UI" Version="7.1.100"/>
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.LeaderPivot.XAML.UNO</RootNamespace>
	<AssemblyName>LeaderAnalytics.LeaderPivot.XAML.UNO</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
	<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>	
</Project>